apiVersion: core.kubeterra.io/v1beta1
kind: TerraformModule
metadata:
  name: sample
spec:
  providerSelector:
    matchLabels:
      setup: sample
  resourceSelector:
    matchLabels:
      setup: sample
