apiVersion: core.kubeterra.io/v1beta1
kind: TerraformProvider
metadata:
  labels:
    setup: sample
  name: hcloud-provider-sample
spec:
  provider: hcloud
  parameters:
    token: <HETZNER_CLOUD_TOKEN>
