---
apiVersion: v1
kind: Secret
metadata:
  name: kubeone-aws-credentials
  namespace: kubeterra-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "<REPLACE>"
  AWS_SECRET_ACCESS_KEY: "<REPLACE>"

---
apiVersion: v1
kind: Secret
metadata:
  name: kubeone-aws-secrets
  namespace: kubeterra-system
type: Opaque
stringData:
  "id_rsa.pub": "<REPLACE>"
